# voicekit-demo

./: README.md  README_ZH.md  mcs-services.json  settings.gradle
app/: build.gradle
app/keystore/: OpenVoiceKitDemo.jks
app/src/androidTest/java/com/hihonor/voicekitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hihonor/voicekitdemo/: MainActivity.java
app/src/main/java/com/hihonor/voicekitdemo/demo/: AsrDemoActivity.java  BaseDemoActivity.java  NluDemoActivity.java  ScenarioDemoActivity.java
app/src/main/java/com/hihonor/voicekitdemo/utils/: GsonUtils.java  SingleThreadPool.java
app/src/main/res/layout/: activity_asr_demo.xml  activity_main.xml  activity_nlu_demo.xml  activity_scenario_demo.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/test/java/com/hihonor/voicekitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
